<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="800.0" prefWidth="1280.0" xmlns="http://javafx.com/javafx/11.0.2"
            xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.user.pages.SettingsController">
   <Pane>
      <Label contentDisplay="CENTER" layoutX="565.0" layoutY="14.0" text="Settings Page" textAlignment="CENTER"
             wrapText="true">
         <font>
            <Font size="25.0"/>
         </font>
      </Label>
   </Pane>
</AnchorPane>
