<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<?import javafx.scene.text.Font?>
<?import javafx.geometry.Insets?>
<AnchorPane prefHeight="700.0" prefWidth="1000.0" xmlns="http://javafx.com/javafx" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.user.pages.UserHomeController">

    <GridPane prefHeight="728.0" prefWidth="1120.0">
        <columnConstraints>
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0"/>
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0"/>
        </columnConstraints>
        <rowConstraints>
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES"/>
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES"/>
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES"/>
        </rowConstraints>
        <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0">
            <Label fx:id="productsCount" alignment="CENTER_RIGHT" text="0">
                <font>
                    <Font size="50.0"/>
                </font>
            </Label>
            <Label text="Products">
                <font>
                    <Font size="30.0"/>
                </font>
                <HBox.margin>
                    <Insets left="10.0"/>
                </HBox.margin>
            </Label>
        </HBox>
        <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" GridPane.columnIndex="1">
            <Label fx:id="ordersCount" alignment="CENTER_RIGHT" text="0">
                <font>
                    <Font size="50.0"/>
                </font>
            </Label>
            <Label text="Orders">
                <font>
                    <Font size="30.0"/>
                </font>
                <HBox.margin>
                    <Insets left="10.0"/>
                </HBox.margin>
            </Label>
        </HBox>
    </GridPane>
</AnchorPane>
