<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.effect.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.paint.*?>

<AnchorPane id="AnchorPane" prefHeight="800.0" prefWidth="1280.0" style="-fx-background-color: #fff;" stylesheets="@../resources/css/dashboard.css" xmlns="http://javafx.com/javafx/" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.admin.MainDashboardController">
    <StackPane layoutY="-9.0" prefHeight="800.0" prefWidth="1280.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
        <BorderPane prefHeight="400.0" prefWidth="600.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
            <left>
                <AnchorPane fx:id="acDashBord">
                    <AnchorPane prefWidth="127.0">
                        <Button fx:id="btnHome" contentDisplay="TOP" layoutY="13.0" mnemonicParsing="false" onAction="#btnHomeOnClick" prefHeight="78.0" prefWidth="127.0" styleClass="menuButton" text="Home" />
                        <Button fx:id="btnProducts" contentDisplay="TOP" layoutY="104.0" mnemonicParsing="false" onAction="#btnProductsOnClick" prefHeight="78.0" prefWidth="127.0" styleClass="menuButton" text="Products" />
                        <Button fx:id="btnCustomers" contentDisplay="TOP" layoutY="287.0" mnemonicParsing="false" onAction="#btnCustomersOnClick" prefHeight="78.0" prefWidth="127.0" styleClass="menuButton" text="Customers" />
                        <Button fx:id="btnOrders" contentDisplay="TOP" layoutY="196.0" mnemonicParsing="false" onAction="#btnOrdersOnClick" prefHeight="78.0" prefWidth="127.0" styleClass="menuButton" text="Orders" />
                        <Button fx:id="btnSettings" contentDisplay="TOP" layoutY="376.0" mnemonicParsing="false" onAction="#btnSettingsOnClick" prefHeight="78.0" prefWidth="127.0" styleClass="menuButton" text="Settings" />
                    </AnchorPane>
                </AnchorPane>
            </left>
            <center>
                <StackPane fx:id="dashContent" prefHeight="150.0" prefWidth="200.0" />
            </center>
            <top>
                <AnchorPane fx:id="dashHead" prefHeight="42.0" prefWidth="753.0" BorderPane.alignment="CENTER">
                    <effect>
                        <DropShadow height="50.0" radius="12.0" spread="0.15" width="0.0">
                            <color>
                                <Color red="0.7368420958518982" green="0.7368420958518982" blue="0.7368420958518982" />
                            </color>
                        </DropShadow>
                    </effect>
                    <GridPane layoutX="14.0" layoutY="-15.0" prefHeight="60.0" prefWidth="751.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                        <columnConstraints>
                            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                            <ColumnConstraints halignment="RIGHT" hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                        </columnConstraints>
                        <rowConstraints>
                            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        </rowConstraints>
                        <HBox alignment="CENTER_LEFT" prefHeight="100.0" prefWidth="200.0">
                            <ImageView fitHeight="50.0" fitWidth="120.0" preserveRatio="true">
                                <image>
                                    <Image url="@../resources/img/brand/sm-logo-admin.png" />
                                </image>
                                <HBox.margin>
                                    <Insets left="10.0" />
                                </HBox.margin>
                            </ImageView>
                        </HBox>
                        <AnchorPane prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="1">
                        </AnchorPane>
                        <HBox alignment="CENTER_RIGHT" prefHeight="60.0" prefWidth="200.0" GridPane.columnIndex="2">
                            <Label alignment="TOP_RIGHT" text="Hi " textAlignment="RIGHT">
                            </Label>
                            <Label fx:id="lblUsrName" alignment="TOP_RIGHT" textAlignment="RIGHT">
                            </Label>
                            <Button fx:id="lblLogOut" contentDisplay="TOP" layoutY="300.0" mnemonicParsing="false" onAction="#btnLogOutOnClick" styleClass="button, xs, danger" text="Log Out">
                                <HBox.margin>
                                    <Insets left="10.0" right="10.0" />
                                </HBox.margin>
                            </Button>
                        </HBox>
                    </GridPane>
                </AnchorPane>
            </top>
        </BorderPane>
    </StackPane>
</AnchorPane>
