<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.effect.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.paint.*?>

<AnchorPane id="AnchorPane" fx:id="acMain" onKeyPressed="#acMain" onMouseMoved="#acMainOnMouseMove" prefHeight="800.0" prefWidth="1280.0" stylesheets="@../resources/css/dashboard.css" xmlns="http://javafx.com/javafx/11.0.2" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.MainDashboardController">
    <children>
        <StackPane layoutY="-9.0" prefHeight="800.0" prefWidth="1280.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
            <children>
                <BorderPane prefHeight="400.0" prefWidth="600.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                    <left>
                        <AnchorPane fx:id="acDashBord">
                            <children>
                                  <AnchorPane prefWidth="127.0">
                                      <children>
                                          <Button fx:id="btnHome" contentDisplay="TOP" layoutY="42.0" mnemonicParsing="false" onAction="#btnHomeOnClick" prefHeight="78.0" prefWidth="127.0" styleClass="menuButton" text="Home" />
                                          <Button fx:id="btnProducts" contentDisplay="TOP" layoutY="133.0" mnemonicParsing="false" onAction="#btnProductsOnClick" prefHeight="78.0" prefWidth="127.0" styleClass="menuButton" text="Products" />
                                          <Button fx:id="btnCustomers" contentDisplay="TOP" layoutY="316.0" mnemonicParsing="false" onAction="#btnCustomersOnClick" prefHeight="78.0" prefWidth="127.0" styleClass="menuButton" text="Customers" />
                                          <Button fx:id="btnOrders" contentDisplay="TOP" layoutY="225.0" mnemonicParsing="false" onAction="#btnOrdersOnClick" prefHeight="78.0" prefWidth="127.0" styleClass="menuButton" text="Orders" />
                                          <Button fx:id="btnSettings" contentDisplay="TOP" layoutY="405.0" mnemonicParsing="false" onAction="#btnSettingsOnClick" prefHeight="78.0" prefWidth="127.0" styleClass="menuButton" text="Settings" />
                                      </children>
                                  </AnchorPane>
                            </children>
                        </AnchorPane>
                    </left>
                    <center>
                          <StackPane fx:id="acContent" prefHeight="150.0" prefWidth="200.0">
                              <children>
                                  <AnchorPane prefHeight="200.0" prefWidth="200.0" />
                              </children>
                          </StackPane>
                    </center>
               <top>
                  <AnchorPane style="-fx-background-color: #e5e5e5;" BorderPane.alignment="CENTER">
                     <children>
                                  <GridPane prefHeight="60.0" prefWidth="751.0">
                                      <columnConstraints>
                                          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                          <ColumnConstraints halignment="RIGHT" hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                      </columnConstraints>
                                      <rowConstraints>
                                          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                      </rowConstraints>
                                      <children>
                                          <ImageView fitHeight="50.0" fitWidth="120.0" preserveRatio="true">
                                              <image>
                                                  <Image url="@../resources/img/brand/sm-logo-admin.png" />
                                              </image>
                                 <GridPane.margin>
                                    <Insets left="10.0" />
                                 </GridPane.margin>
                                          </ImageView>
                                                  <Label fx:id="lblUsrName" text="Hi Sajmir" GridPane.columnIndex="1" />
                                      </children>
                                  </GridPane>
                     </children>
                     <effect>
                        <DropShadow height="50.0" radius="12.0" spread="0.15" width="0.0">
                           <color>
                              <Color red="0.7368420958518982" green="0.7368420958518982" blue="0.7368420958518982" />
                           </color>
                        </DropShadow>
                     </effect>
                  </AnchorPane>
               </top>
                </BorderPane>
            </children>
        </StackPane>
    </children>
</AnchorPane>
