<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="800.0" prefWidth="1280.0" xmlns="http://javafx.com/javafx/" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.admin.pages.products.AddProductController">
    <children>
        <BorderPane layoutX="14.0" layoutY="14.0">
            <center>
                <GridPane alignment="CENTER_RIGHT" prefHeight="332.0" prefWidth="712.0">
                    <columnConstraints>
                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="350.0" minWidth="10.0" prefWidth="148.0" />
                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="603.0" minWidth="10.0" prefWidth="279.0" />
                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="603.0" minWidth="10.0" prefWidth="140.0" />
                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="603.0" minWidth="10.0" prefWidth="146.0" />
                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="603.0" minWidth="10.0" prefWidth="215.0" />
                    </columnConstraints>
                    <rowConstraints>
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                    </rowConstraints>
                    <Label text="Product Name" />
                    <TextField fx:id="fieldAddProductName" promptText="product name" GridPane.columnIndex="1" />
                    <Label text="Product Price" GridPane.columnIndex="3" />
                    <TextField fx:id="fieldAddProductPrice" promptText="0.0" GridPane.columnIndex="4" />
                    <Label text="Product Stock" GridPane.rowIndex="1" />
                    <TextField fx:id="fieldAddProductQuantity" promptText="0" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                    <Label text="Product Category" GridPane.columnIndex="3" GridPane.rowIndex="1" />
                    <ComboBox fx:id="fieldAddProductCategoryId" GridPane.columnIndex="4" GridPane.rowIndex="1">
                    </ComboBox>
                    <Label text="Description" GridPane.rowIndex="2" />
                    <TextArea fx:id="fieldAddProductDescription" prefHeight="200.0" prefWidth="522.0" promptText="description here" GridPane.columnIndex="1" GridPane.rowIndex="2" />

                    <Text fx:id="viewProductResponse" strokeType="OUTSIDE" strokeWidth="0.0" text="Product added!" visible="false" BorderPane.alignment="CENTER_LEFT" GridPane.columnIndex="3" GridPane.rowIndex="3" />
                    <Button mnemonicParsing="false" onAction="#btnAddProductOnAction" styleClass="button, success" text="Add Product" GridPane.columnIndex="4" GridPane.halignment="RIGHT" GridPane.rowIndex="3" />
                </GridPane>
            </center>
            <top>
                <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Add new product" BorderPane.alignment="CENTER_LEFT">
                    <font>
                        <Font size="24.0" />
                    </font>
                </Text>
            </top>
        </BorderPane>
    </children>
</AnchorPane>
